<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.svg" type="svg">
    <title>Entre ou Cadastre-se</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    main div.container form {
        display: flexbox;
        place-items: center;
        border-radius: 15px;
        width: 50vw;
        height: 50vh;
        transition: 0.4s;
    }

    main form div.sign-in-icon {
        display: grid;
        place-items: center;
        margin-bottom: 10px;
    }

    main form div.sign-in-icon div.img {
        width: 80px;
        height: 80px;
    }

    main form div.sign-in-icon div.img img#user {
        width: 100%;
        height: 100%;
    }

    main div.container form div.sign-in-icon div.text h1#text-sign-in {
        color: #ffffff;
    }

    main div.container form div.input {
        width: 100%;
        height: 45px;
        margin-bottom: 10px;
    }

    main div.container form div.input input#floatinginput.form-input {
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 15px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        color: #ffffff;
    }

    main div.container form div.buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 20px;
        width: 100%;
        height: 50px;
    }

    main div.container form div.buttons button:first-child {
        margin-right: 5px;
    }

    main div.container form div.buttons button:last-child {
        margin-left: 5px;
    }

    main div.container form div.buttons button {
        height: 100%;
        border: 0;
        border-radius: 15px;
        background-color: rgba(21, 31, 85, 0.898);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        color: #ffffff;
        transition: 0.3s;
    }

    main div.container form div.buttons button:hover {
        cursor: pointer;
        opacity: 0.9;
    }

    @media screen and (max-width: 500px) {

        main {
            width: 100%;
            margin-left: 5px;
            margin-right: 5px;
        }

        main div.container {
            width: 100%;
        }

        main div.container form {
            width: 100%;
        }

    }
</style>

<body>
    <main>
        <div class="container">
            <form>
                <div class="sign-in-icon">
                    <div class="img">
                        <img id="user" src="icons/user.svg" alt="Usuário">
                    </div>
                    <div class="text">
                        <h1 id="text-sign-in">Cadastre-se</h1>
                    </div>
                </div>

                <div class="input">
                    <input type="username" class="form-input" id="floatinginput" placeholder="Nome do Usuário">
                </div>

                <div class="input">
                    <input type="password" class="form-input" id="floatinginput" placeholder="Senha">
                </div>

                <div class="buttons">
                    <button>Cadastrar</button>
                    <button>Login</button>
                </div>
            </form>
        </div>
    </main>
</body>

</html>