div#content div#cardssection {
    width: 100%;
    height: auto;
}

div#content div#cardssection div#containercontent {
    width: 100%;
    height: 100%;
}

div#content div#cardssection div#containercontent div#cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 20px 20px 20px;
}

div#content div#cardssection div#cards div.card {
    height: 200px;
    align-items: center;
    text-align: center;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    transition: 0.4s;
}

div#content div#cardssection div#cards div.card div.contentcard {
    width: 100%;
    height: 100%;
}

div#content div#cardssection div#cards div.card div.contentcard div.iconsection {
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

div#content div#cardssection div#cards div.card div.contentcard div.iconsection div.icon {
    width: 65px;
    height: 65px;
}

div#content div#cardssection div#cards div.card div.contentcard div.iconsection div.icon img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

div#content div#cardssection div#cards div.card div.contentcard div.text {
    font-size: 14px;
}

div#content div#cardssection div#cards div.card div.contentcard div.text p {
    color: var(--primary-text-color-darkmode);
}